version: "3"
services:
  multichain:
    build: .
    #image: registry-gitex.labbs.com.br/sfd-br/util/multichain
    network_mode: bridge
    ports:
      - 6745:6745
    volumes:
      - ~/labbs/sfd/volumes/multichain:/root/.multichain
    environment:
      MASTER_HOST: 201.33.152.82
      RUN_MODE: node
      chain-name: sfd-chain
      default-network-port: 6745  
      rpcuser: sfduser
      rpcpassword: verystrongpassword
      rpcallowip: 172.17.0.0/24
      rpcport: 5476
      